.layout
  padding: 80px 0px

.container
  width: 944px
  margin: 0 auto
  transition: width 1s ease 0s

.title
  margin-bottom: 40px

@media only screen and (min-width: 1000px) and (max-width: 1299px)
  .container
    width: 944px

@media only screen and (min-width: 876px) and (max-width: 999px)
  .container
    width: 832px

@media only screen and (min-width: 728px) and (max-width: 875px)
  .container
    width: 656px

@media only screen and (min-width: 528px) and (max-width: 727px)
  .layout
    padding: 40px 16px

  .container
    width: 456px

@media only screen and (max-width: 527px)
  .layout
    padding: 40px 56px

  .container
    width: 100%
