.item
  display: flex
  margin-top: 30px
  text-align: start
  padding: 0px 18px

.imageBox
  display: flex
  justify-content: center
  padding: 0px 24px
  height: 100%

.image
  height: auto
  width: 160px
  border-radius: 30px
  transition: height 1s ease 0s

.heading
  font-size: 24px
  font-weight: 600

.link
  text-decoration: none
  color: #3377CC

  &:hover
    color: #3d8ff5


.body
  color: #5e9516

.textWrapper
  color: #50555c
  font-size: 15px
  line-height: 1.45
  font-family: 'Roboto', sans-serif

@media only screen and (min-width: 728px) and (max-width: 875px)
  .image
    width: 136px

@media only screen and (min-width: 528px) and (max-width: 727px)
  .item
    flex-direction: column

  .imageBox
    padding: 0px

  .image
    width: 100%
    height: auto
    margin-bottom: 15px

@media only screen and (max-width: 527px)
  .item
    flex-direction: column

  .imageBox
    padding: 0px

  .image
    width: 100%
    height: auto
    margin-bottom: 10px
