.container
  min-height: 100vh
  background-image: url("../../../public/Image/IMG_8248.jpg")
  background-size: cover
  background-position: center 25%
  background-attachment: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

