.container
  // background-color: #1C1C1C
  // background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)
  // background-image: linear-gradient(to top, #feada6 0%, #ffffff 100%)
  background-image: linear-gradient(to top, #feada6 0%,#fad0c4 58%, #ffffff 100%)
  color: #F0FFFF
  padding: 100px 0 48px 0

.title
  font-family: serif
  line-height: 1.2
  margin: 0
  font-size: 40px

.subTitle
  font-family: serif
  margin: 0
  font-size: 20px

.mediaGroup
  display: flex
  justify-content: center

.target
  display: contents

.image
  margin: 35px 16px
  height: 62px
  width: 62px
  border-radius: 5px
  opacity: 0.85
  transition: transform 0.5s ease 0s

  &:hover
    transform: scale(1.2)

.link
  text-decoration: none
  color: #6096d9
